<html>
  <head>
      <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body>
      <br><h3 align="center">DEPOSIT</h3>
      <form align="center"onsubmit="myFun()" class="was-validated">
      <table border="0"cellpadding="5"cellspacing="4"align="center">
      <tr><td>Enter the Your Account Number:</td>
      <td><input type="number" #accNo="ngModel" required name="Accno"placeholder="Enter the Account no"
        class="form-control " ngModel></td>
        <div *ngIf='accNo.errors && accNo.touched' class="alert alert-danger">
                <div [hidden]='!accNo.errors.required'>
                Account Number is Required
                </div>
                </div>
            </tr><br>
      <tr><td>Enter the Amount to Deposit:</td>
      <td><input type="number" #depositAmt="ngModel" name="depositAmt"placeholder="Enter the Amount" 
        class="form-control " ngModel></td>
 <div *ngIf='depositAmt.errors && depositAmt.touched' class="alert alert-danger">
                <div [hidden]='!depositAmt.errors.required'>
                Enter Valid Amount
                </div>
                </div>
    </tr><br>
      <tr><td colspan="2"align="right">
      <input type="reset"value="clear"class="btn btn-info">&nbsp;
      <input type="submit"value="Submit"formaction="#"class="btn btn-primary"></td></tr>
      </table>
      </form>
  </body>
</html>
