<html>
  <head>
      <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body>
      <br><h3 align="center">FUND TRANSFER</h3>
      <form align="center"onsubmit="myFun()" class="was-validated">
      <table border="0"cellpadding="5"cellspacing="4"align="center">
      <tr><td>Enter Your Account Number:</td>
      <td><input type="number"  #AccNo1="ngModel" required name="Accno1" placeholder="Enter the Account no"
        class="form-control" ngModel></td>
        <div *ngIf='AccNo1.errors && AccNo1.touched' class="alert alert-danger">
          <div [hidden]='!AccNo1.errors.required'>
             Enter Correct Account Number
          </div>
          </div>
      </tr><br>
      <tr><td>Enter Account Number to Transfer :</td>
        <td><input type="number"  #AccNo2="ngModel"  name="Accno2"placeholder="Enter the Account no"
          class="form-control " required  ngModel></td>
          <div *ngIf='AccNo2.errors && AccNo2.touched' class="alert alert-danger">
            <div [hidden]='!AccNo2.errors.required'>
               Enter Correct Account Number
            </div>
            </div>
          </tr><br>
      <tr><td>Enter the Amount:</td>
      <td><input type="number" #fund="ngModel" required name="Accno"placeholder="Enter the Amount"
        class="form-control" ngModel></td>
     

      </tr><br>
      <tr><td colspan="2"align="right">
      <input type="reset"value="clear"class="btn btn-info">&nbsp;
      <input type="submit"value="Submit"formaction="#"class="btn btn-primary"></td></tr>
      </table>
      </form>
  </body>
</html>


