<html>
  <head>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 </head>
 <body  align="center">
   

<h1 >Welcome to bank application</h1>
<div nav class="navbar navbar-expand-sm bg-info navbar-dark">
<a routerLink="Create-Account"  style="margin: 25px">CREATE ACCOUNT</a>

<a routerLink="Show-Balance"  style="margin: 25px" >SHOW BALANCE</a>

<a routerLink="Deposit-Amount"  style="margin: 25px">DEPOSIT AMOUNT</a>

<a routerLink="Withdraw-Amount"  style="margin: 25px">WITHDRAW AMOUNT</a>

<a routerLink="Fund-Transfer"  style="margin: 25px">FUND TRANSFER</a>

<a routerLink="Print-Transaction" style="margin: 25px" >PRINT TRANSACTION</a>

<!--<img src="assets/bank.jpg" style="height: 600px; width:1450px;">-->




</div>
<router-outlet></router-outlet>

</body>
</html>