<html>
<head> 
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
        <br><h3 align="center">CREATE FORM</h3>
 <form align="center" class="was-validated">
 <table  cellpadding="5" cellspacing="4" align="center" >
 <tr><td align="right">Name </td>
 <td><input type="text" #Name="ngModel"  class="form-control" required name="name" 
      pattern="[A-Za-z]{1,15}" placeholder="Enter your name" ngModel ></td>
    <div *ngIf='Name.errors && Name.touched' class="alert alert-danger">
            <div [hidden]='!Name.errors.required'>
            Name is Required
            </div>
            </div>
        </tr><br>
 
 <tr><td align="right">Date of Birth </td>
 <td><input type="date" name="dob" required class="form-control "></td></tr><br>
 
 <tr><td align="right">Gender  </td>
 <td><select required class="form-control" >
 <option value="" class="form-control" disabled selected>Choose</option>
 <option value="gender" class="form-control" >Male</option>
 <option value="gender" class="form-control" >Female</option>
 <option value="gender" class="form-control" >Others</option></select></td></tr><br>
 
 <tr><td align="right"> Mobile No </td>
 <td><input type="tel"  #Mobile=ngModel required name="number"  placeholder="Enter your valid mobile no" maxlength="10"
     class="form-control" pattern="[789][0-9]{9}" 
     oninvalid="setCustomValidity('Please enter Valid Mobile Number')" ngModel></td>
    
     <div *ngIf='Mobile.errors && Mobile.touched' class="alert alert-danger">
            <div [hidden]='!Mobile.errors.required'>
          Enter a Valid Mobile Number
            </div>
            </div>
        </tr><br>
 
 <tr><td align="right">Email  </td>
 <td><input type="email" name="email" required placeholder="name@abc.com" class="form-control"></td></tr><br>
 
 <tr><td align="right">Account Type </td>
 <td><select required class="form-control" >
 <option value="" class="form-control" disabled selected>Choose</option>
 <option value="type" class="form-control">Savings</option>
 <option value="type" class="form-control">Current</option></select></td></tr><br>
 
 <tr><td align="right">Enter Minimum Balance </td>
 <td><input type="number" #Balance="ngModel" required name="bal" placeholder="Enter minimum balance"
     pattern="" class="form-control " ngModel></td>
<div *ngIf='Balance.errors && Balance.touched' class="alert alert-danger"> 
    <div [hidden]='!Balance.errors.required'>
     Balance is Required
    </div>
  </div>
</tr><br>
 
 <tr><td align="right">Branch</td>
 <td><input type="text" #Branch="ngModel" required name="branch"  placeholder="Enter account branch" 
    class="form-control " ngModel></td>
    <div *ngIf='Branch.errors && Branch.touched' class="alert alert-danger"> 
            <div [hidden]='!Branch.errors.required'>
             Enter a Proper Branch Name
            </div>
          </div>
        </tr><br>
 
 <tr><td colspan="2" align="right">
 
 <input type="reset"value="clear" class="btn btn-info">&nbsp;
 <input type="submit"value="Submit" formaction="#" class="btn btn-primary" ></td></tr>
 </table>
</form>

    </body>
</html>
