<html>
  <head>
      <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body>
      <br><h3 align="center" >   PRINT TRANSACTION</h3>
      <form align="center"onsubmit="myFun()">
      <table border="0"cellpadding="5"cellspacing="4"align="center">
      <tr><td>Enter the Account Number:</td>
      <td><input type="number"name="Accno"placeholder="Enter the Account no"class="form-control "></td></tr><br>
      <tr><td colspan="2"align="right">
      <input type="reset"value="clear"class="btn btn-info">&nbsp;
      <input type="submit"value="Submit"formaction="#"class="btn btn-primary"></td></tr>&nbsp;
      </table>
      </form>
  </body>
</html>
