<html>
  <head>
      <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  </head>
  <body>

      <br><h3 align="center">WITHDRAW</h3>
      <form align="center"onsubmit="myFun()" class="was-validated">
      <table border="0"cellpadding="5"cellspacing="4"align="center">
      <tr><td>Enter the Your Account no:</td>
      <td><input type="number"name="Accno"placeholder="Enter the Account no"class="form-control "></td></tr><br>
      <tr><td>Enter the Amount to Withdraw:</td>
      <td><input type="number"name="Accno"placeholder="Enter the Amount"class="form-control "></td></tr><br>
      <tr><td colspan="2"align="right">
      <input type="reset"value="clear"class="btn btn-info">&nbsp;
      <input type="submit"value="Submit"form action="#"class="btn btn-primary"></td></tr>
      </table>
      </form>
  </body>
  </html>